<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="10dp">

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:id="@+id/path"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Download"
		android:layout_width="match_parent"
		android:id="@+id/downloadbutton"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Stop"
		android:layout_width="match_parent"
		android:id="@+id/stopbutton"/>

	<ProgressBar
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:id="@+id/progressBar"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="match_parent"
		android:id="@+id/resultView"
		android:textSize="16sp"/>

</LinearLayout>

